{
  "name": "Empleos Ya | Ahorrate Tiempo Buscando",
  "short_name": "Empleos Ya",
  "description": "Plataforma corporativa de ofertas laborales con contacto directo y seguro.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://empleosyaweb.github.io/empleos_ya/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://via.placeholder.com/192x192/2563eb/ffffff?text=EY",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/2563eb/ffffff?text=Empleos+Ya",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Vacantes",
      "short_name": "Vacantes",
      "url": "index.html#vacantes",
      "icons": [{ "src": "https://via.placeholder.com/192x192/2563eb/ffffff?text=V", "sizes": "192x192" }]
    },
    {
      "name": "Enviar Oferta",
      "short_name": "Enviar",
      "url": "index.html#enviar-oferta",
      "icons": [{ "src": "https://via.placeholder.com/192x192/2563eb/ffffff?text=E", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}